<html lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    
    <link rel="stylesheet" href="https://tuticrafthun.github.io/web/teszt/teszt/style.css">
    <title>HTML code editor online - TutiCraftHUN</title>
    </head>
  <style>   

body {
  padding: 25px;
  background-color: #1e2024;
  color: white;
  font-size: 25px;
 overflow-y: scroll; /* Show horizontal scrollbar */
    overflow-x: scroll; /* Show horizontal scrollbar */
 }
 .f {
    display: block;
  width: 100.5em;
  overflow: auto;
 height: 100.5em

}


.btn-run {
cursor: url(https://cdn.custom-cursor.com/db/4313/32/arrow2492.png) 4 12, auto;
  text-align: left;
  text-decoration: none;
  font-size: 16px;
  width: 45px;
    height: 90vh;
    display: inline-block;
  border: 2px solid green;
  }
  
.main-editor {
  background: #1e2024;
  display: flex;
  width: 100%;
  padding: 1rem;
  box-shadow:0 2px 3px black;
  height:100vh;
  border: 1px solid black;
  color: black;
  position: relative;
  }
  
  
.first {
  background-color: #ffffff;
  width: 80%;
  overflow-x: hidden;
  overflow-y: auto;
  white-space: pre;
  box-shadow: 0 1px 1px rgb(22, 22, 22);
  outline: none;
  padding: 0.4rem;
  height: 90vh;
  
}

  
  .second {
  background-color: rgb(255, 255, 255);
  width: 110%;
  overflow-y: auto;
  white-space: pre;
  right: 0;
  box-shadow: 0 1px 1px rgb(22, 22, 22);
  padding: 0.4rem;
  height: 92vh;
}
.scoller {
  overflow-x: scroll;
  overflow-y: scroll; 
  overflow: auto;

    display: block;
  width: 11.5em;
 height: 17.5em;
}


 
.scollertwo {
  overflow-x: scroll; /* Show horizontal scrollbar */
    display: block;
  width: 10.6em;
  overflow: auto;
 height: 13.5em
}
</style>

<script>
function CopyToClipboard(id)
{
var r = document.createRange();
r.selectNode(document.getElementById(id));
window.getSelection().removeAllRanges();
window.getSelection().addRange(r);
document.execCommand('copy');
window.getSelection().removeAllRanges();
}
</script>
<script>
function CopyToClipboard(share)
{
var r = document.createRange();
r.selectNode(document.getElementById(share));
window.getSelection().removeAllRanges();
window.getSelection().addRange(r);
document.execCommand('copy');
window.getSelection().removeAllRanges();
}
</script>            

<h2>Try it editor<h2>
<a type="button" class="btn btn-danger" href="/"><il class="glyphicon glyphicon-home"><il></a><a href="#" class="btn btn-danger" onclick="CopyToClipboard('id');return false;"><il class="glyphicon glyphicon-copy"><il></a></a><a href="#" class="btn btn-danger" onclick="CopyToClipboard('share');return false;"><il class="glyphicon glyphicon-share"><il></a><a type="button" class="btn btn-danger" target="_blank" href="https://www.w3schools.com/html/html_formatting.asp"><il class="glyphicon glyphicon-font"><il></a>

   <div id="id">
   <div class="main-editor" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
        <button class="btn btn-success btn-run">Run</button>
        <div class="first" contenteditable=""><div class="scoller"> <h1>Hi!</h1>
                <h2>This is a code editor online such as <a href="https://w3schools.com/tryit/"> W3schools Tryit editor</a>                    </h2><h3>Write a <strong>HTML</strong> code!</h3><h3>


        </h3></div></div><h1>⠀<h1>
       <h1>⠀<h1>
           <div class="scollertwo">
        <iframe class="second">
        </iframe>
    </div></div></scroller>

    <script src="https://tuticrafthun.github.io/web/teszt/teszt/editor.js"></script>
    <script src="https://tuticrafthun.github.io/web/teszt/teszt/editorcss.js"></script>

 <div id="share"> 
<p style="color:#1e2024">https://tuticrafthun.github.io/web/tryit/
</div>
<h1>⠀<h1><h1>⠀<h1><h1>⠀<h1><h1>⠀<h1><h1>⠀<h1><h1>⠀<h1><h1>⠀<h1><h1>⠀<h1><h1>⠀<h1><h1>⠀<h1><h1>⠀<h1><h1>⠀<h1><h1>⠀<h1><h1>⠀<h1>
<h1>⠀<h1>
</h1></body></html>
