<!DOCTYPE html>
<html lang="hu">
<head>

  <title>Dolgaim - TutiCraft Hivatalos Weboldala</title>
    <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/852588861372104704/861890377429286953/nyan_cat.gif" type="image/x-icon">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #06424a;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #06424a;
    font-size: 50px;
  }
  .logo {
    color: #06424a;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #06424a;
  }
  .carousel-indicators li {
    border-color: #06424a;
  }
  .carousel-indicators li.active {
    background-color: #06424a;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #06424a; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #06424a;
    background-color: #fff !important;
    color: #06424a;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #06424a !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #06424a;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #06424a;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #02dffc !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #06424a;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="webnev" href="#">TutiCraft Hivatalos Weboldala</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/web/">Kezdőlap</a></li>
       
      
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>TutiCraft hivatalos weboldala</h1> 
<img src="https://cdn.discordapp.com/attachments/852588861372104704/861890377429286953/nyan_cat.gif" alt="nyancat" width="500" height="350">
  <p></p>  
  <form>
   <a class="btn btn-success" target="_blank" role="button" href="https://youtube.com/c/TutiCraft"><span>Youtube</span></a>
     <a class="btn btn-primary" target="_blank" role="button" href="https://foxybothu.github.io/web"><span>Botom</span></a>
       <a class="btn btn-danger" target="_blank" role="button" href="#"><span>Discord Szerver (Working In Progress)</span></a>
    <div class="input-group">
      
      </div>
    </div>
  </form>
</div>

<div class="container">
 
  <div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Nyelv
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
        <li class="active"><a href="https://tuticrafthun.github.io/web">  <img class="trp-flag-image" src="https://atom1022.hu/wp-content/plugins/translatepress-multilingual/assets/images/flags/hu_HU.png" alt="hu_HU" title="Magyar" width="18" height="12">Hungary</a></li>
      <li class="normal"><a href="https://tuticrafthun.github.io/web/en"> <img class="trp-flag-image" src="https://atom1022.hu/wp-content/plugins/translatepress-multilingual/assets/images/flags/en_US.png" alt="en_US" title="English" width="18" height="12">English</a></li>
      <li class="disabled"><a href="#"><img class="trp-flag-image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/2560px-Flag_of_Germany.svg.png" alt="en_US" title="English" width="18" height="12">German</a></li>
    
    </ul>
  </div>
</div>

<!-- Container (About Section) -->
<div id="aboutme" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
     <h1>Discord botom:<h1>
            <a class="btn btn-primary" target="_blank" role="button" href="https://foxybothu.github.io/web"><span>Botom</span></a>
<h1>Filmek és Sorozatok oldalam:<h1>
       <a class="btn btn-info" target="_blank" role="button" href="https://filmekesorozatok.github.io/web"><span>Filmekesorozatok</span></a>
  <h1>Szerver hírdető<h1>
         <a class="btn btn-warning" target="_blank" role="button" href="https://szerverhirdeto.github.io/web"><span>Szerver Hírdető</span></a>

<!-- Image of location/map -->

<footer class="container-fluid text-center">
  <a href="#" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>

</footer>
<p>TutiCraft Hivatalos Weboldal<p>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>



